# MySQL の root ユーザー用パスワード
MYSQL_ROOT_PASSWORD=changeme

# アプリケーションで使用するデータベース名
MYSQL_DATABASE=helpdesk

# アプリケーションで使用するデータベースユーザー名
MYSQL_USER=user

# アプリケーションで使用するデータベースユーザーのパスワード
MYSQL_PASSWORD=changeme

# 使用するデータベースの種類
MYSQL_CONNECTION=mysql

# データベースのホスト名
MYSQL_HOST=db
